plugins {
    id 'java'
}

apply plugin: 'maven-publish'

group = 'com.github.christophschubert'
version = '0.2.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven'
    }
}

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom testImplementation
    intTestRuntimeOnly.extendsFrom testRuntimeOnly
    
    testImplementation {
        /* only junit 5 should be used */
        // but this used by TC (@ClassRule and etc)
        //exclude group: 'junit', module: 'junit' 
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

task integrationTest(type: Test) {
    description = "Runs integration tests"
    group = 'verification'

    testClassesDirs = sourceSets.intTest.output.classesDirs
    classpath = sourceSets.intTest.runtimeClasspath
    shouldRunAfter test
}

check.dependsOn integrationTest

ext {
    confluentVersion = '7.0.1'
    kafkaVersion = '3.1.0'
    testContainerVersion = '1.17.1'
}

dependencies {

    implementation "org.apache.kafka:connect-api:$kafkaVersion"
    implementation "org.apache.kafka:kafka-clients:$kafkaVersion"

    implementation "io.confluent:kafka-avro-serializer:$confluentVersion"

    implementation "org.testcontainers:testcontainers:$testContainerVersion"
    implementation "org.testcontainers:kafka:$testContainerVersion"

    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

    intTestImplementation "io.rest-assured:rest-assured:4.5.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation 'org.assertj:assertj-core:3.22.0'

    intTestImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testContainerVersion
    // for localstack/S3 connector integration test
    intTestImplementation "org.testcontainers:localstack:$testContainerVersion"
    intTestImplementation "com.amazonaws:aws-java-sdk-core:1.11.926"
    intTestImplementation "software.amazon.awssdk:s3:2.15.53"
}

test {
    useJUnitPlatform()
}

integrationTest {
   // forkEvery 1
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
        '-Xlint:unchecked',
        '-Xlint:deprecation',
        '-Werror'
    ]
}

test {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = false
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}